{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To compile:\
unzip ajs1153_OS_Lab1\
cd OS_Lab1\
cd src\
javac lab_1.java triple.java tuple.java\
java lab_1\
\
How to input:\
Paste input then make sure to press enter to create a space under the input then type any string and press enter again.\
example input:\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2  6\cf0 \
\
\cf2  3   X11 6  X12 8  X13 9\cf0 \
\cf2  2   X22  2 4 5 -1  X31 1 3 -1\cf0 \
\cf2 10   10003  11014  12004  12004  10004  10004  10062  10073  10082  10093\cf0 \
\
\cf2  3   X21 0  X22 2  X23 5\cf0 \
\cf2  3   X11 1 3 -1  X13 0 4 6 -1 X31 7 -1\cf0 \
\cf2  8   20014  20004  20023  20004  20014  20053  20014  20024\cf0 \
\
\cf2  1   X31 2\cf0 \
\cf2  0\cf0 \
\cf2  3   30002  37011  30022\cf0 \
\
\cf2  0\cf0 \
\cf2  3   X31 1 -1  X11 2 -1  X22 5 -1\cf0 \
\cf2  6   40003  40004  40014  40033  40043  40024\cf0 \
\
\cf2  0\cf0 \
\cf2  0\cf0 \
\cf2  3    50003  59871  50023\cf0 \
\
\cf2  1   X61 2\cf0 \
\cf2  1   X31 1 -1\cf0 \
\cf2  6   60003  60004  60022  60032  60043  60051\cf0 \
\
\cf2 run\
\
}